{
    "branchName": "IEEE - ESTl Student Branch",
    "branchDescription": "Somos un grupo de estudiantes apasionados por el saber. Nuestro objetivo es fomentar el conocimiento técnico, la colaboración y la innovación.",
    "socialNetworks": {
        "instagram": "https://www.instagram.com/ieee.estl/",
        "linkedin": "https://www.linkedin.com/company/ieee-estl",
        "github": "https://github.com/IEEE-ESTl/IEEE-ESTl-Student-Web-Hub",
        "facebook": "https://www.facebook.com/share/EMND6vTrEyrmhkYP/?mibextid=LQQJ4d"
    }
}